<!DOCTYPE html>
<head><title>
    <link rel="icon" href="/pics/bulldog.png" type="image/png" sizes="16*16">
   dog
    </title>
</head>
<style>

*{
    margin:0;
    box-sizing: border-box; 
}
h1{ 
    color: darkgoldenrod;
    font-style: italic;
    font-family: cursive;
    font-size: 50px;
}
header{width: 100%;
    background-color: darkmagenta;
}
nav{
    width: 25%;
    float: left;
    padding: 10px;
    background-color: grey;
}

section{background-color: darkgray;  
      display: table;
      content: none;
      width: 100%;
} 
article{
    
    width: 75%;
    float:left;
    height: 500px;
}
footer{
  background-color: darkmagenta;
  padding: 20px;
 }

</style>
<body>
   <header><h1>Dogs</h1></header>
<section>
  <nav>
  <div  class="breeds"> <h2>Breeds Available</h2><br>
    <ul>
       <li><img src="/pics/bulldog.png" alt="bulldog"><button>buy</button></li>
       <li><img src="/pics/goldretrieve.png" alt="goldenretriever"><button>buy</button></li>
       <li><img src="/pics/pug.png" alt="pug"><button>buy</button></li>
       <li><img src="/pics/labretrieve.png" alt="labretriever"><button>buy</button></li>
       <li><img src="/pics/germanshep.png" alt="germanshepherd"><button>buy</button></li>
   </ul>
  </div>
  </nav>
  <article>
  <div class="writeup">
  <h3>Lab Retriever</h3><br>The Labrador Retriever, Labrador, or Lab is a medium-large breed of retriever-gun dog. The Labrador is the most popular breed of dog in many countries around the world.
           <br><h3>Golden Retriever</h3><br>The Golden Retriever is a medium-large gun dog that was bred to retrieve shot waterfowl, such as ducks and upland game birds, during hunting and shooting parties. The name "retriever" refers to the breed's ability to retrieve shot game undamaged due to their soft mouth.
           <br><h3>Bulldog</h3><br>The Bulldog, also known as the British Bulldog or English Bulldog, is a medium-sized dog breed. It is a muscular, hefty dog with a wrinkled face and a distinctive pushed-in nose. The Kennel Club, the American Kennel Club, and the United Kennel Club oversee breeding records.
           <br><h3>GermanShepherd</h3><br>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's officially recognized name is German Shepherd Dog.
           <br><h3>Pug</h3><br>The pug is a breed of dog with physically distinctive features of a wrinkly, short-muzzled face, and curled tail. The breed has a fine, glossy coat that comes in a variety of colours, most often fawn or black, and a compact square body with well-developed muscles.
           <br>
   </div>
   </article>        
</section>
  <footer> 
   <a href="index.html"><button>home</button></a>
  </footer>    
</body>

</html> 
